# Azure AI Foundry Configuration
# Copy this file to .env and fill in your actual values

# Azure AI Foundry Project Details
AZURE_SUBSCRIPTION_ID=your-subscription-id-here
AZURE_RESOURCE_GROUP=your-resource-group-here
AZURE_PROJECT_NAME=your-project-name-here

# Azure Authentication
# You can use DefaultAzureCredential (recommended) or specify these:
# AZURE_CLIENT_ID=your-client-id-here
# AZURE_CLIENT_SECRET=your-client-secret-here
# AZURE_TENANT_ID=your-tenant-id-here

# Local MCP Server Configuration
LOCAL_MCP_URL=http://localhost:5093/api/mcp
MCP_SERVER_NAME=todos-mcp
